@import helper/vars
@import helper/mixin
@import helper/fonts
@import components/header
@import components/footer

main 
  padding-top: 150px

// section together

.together,
.platforms, 
.preferences,
.trust,
.partners
  margin-bottom: 300px

.together-img,
.trust-img 
  position: relative
  width: 35%
  img 
    width: 100% 


.together-img:before
  content: ''
  position: absolute 
  z-index: -1
  top: -25%
  left: -15vw
  width: 120%
  height: 150%
  background-image: url(../img/bg_main.jpg)
  background-size: cover
  background-position: right center
  

.together-about,
.trust-about 
  width: 60%

h2 
  margin-top: 0

// section platforms 

.platforms-img
  position: relative
  width: 45%
  img 
    width: 100%

.platforms-img:before
  content: ''
  position: absolute 
  z-index: -1
  top: -35%
  right: -10vw
  width: 140%
  height: 170%
  background-image: url(../img/decor1.png)
  background-size: cover
  background-position: center 

.platforms-about 
  width: 50%

h3,
cite 
  font-size: 2rem
  letter-spacing: 2px
  color: $primary
  text-transform: uppercase
  margin: 40px 0 20px 0

// section preferences 

.preferences 
  text-align: center
  h2 
    margin-bottom: 50px

.flex-center 
  display: flex
  align-items: stretch
  justify-content: center
  margin-bottom: 80px

.preference 
  width: 15%
  padding: 0 70px
  img 
    width: 80px
  h3 
    color: #1a1a1a
    line-height: 2.6rem 
    margin: 25px 0
  p 
    margin: 0

// section trust 

.trust 
  width: 80%
  margin: 0 auto 300px

.trust-img 
  width: 40%
  img 
    width: 100% 

.trust-about 
  width: 50%

blockquote 
  margin: 0

.quote 
  font-size: 2.1rem
  line-height: 3.1rem

cite 
  display: block
  line-height: 3.2rem
  font-style: normal
  font-weight: bold
  margin: 0

em
  font-size: 1.8rem
  font-style: normal
  color: #8f8f8f

// section partners

.partners 
  justify-content: center
  flex-wrap: wrap
.partner-wrap 
  width: 25%
  text-align: center

// section get demo 

.get-demo 
  position: relative
  padding-bottom: 150px

.get-demo:before
  content: ''
  position: absolute 
  z-index: -1
  bottom: 0
  right: -10vw
  width: 60%
  height: 140%
  background-image: url(../img/bg_footer.jpg)
  background-size: cover
  background-position: right top 

.get-demo-about 
  width: 55%
  padding-top: 5%

.get-demo-img 
  width: 45% 
  img 
    width: 100%

