@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria-Light.eot')
  src: url('../fonts/Geometria-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Light.woff2') format("woff2"), url('../fonts/Geometria-Light.woff') format("woff"), url('../fonts/Geometria-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria-Medium.eot')
  src: url('../fonts/Geometria-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Medium.woff2') format("woff2"), url('../fonts/Geometria-Medium.woff') format("woff"), url('../fonts/Geometria-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria-Thin.eot')
  src: url('../fonts/Geometria-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Thin.woff2') format("woff2"), url('../fonts/Geometria-Thin.woff') format("woff"), url('../fonts/Geometria-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Geometria'
  src: url('../fonts/Geometria-Bold.eot')
  src: url('../fonts/Geometria-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Geometria-Bold.woff2') format("woff2"), url('../fonts/Geometria-Bold.woff') format("woff"), url('../fonts/Geometria-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap